# dashboard

./: .gitignore  README.md  pom.xml
src/main/java/br/com/davimonteiro/config/: DatabaseConfiguration.java
src/main/java/br/com/davimonteiro/config/security/: AjaxLogoutSuccessHandler.java  CustomAuthenticationProvider.java  OAuth2ServerConfiguration.java  SecurityUtils.java  SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/br/com/davimonteiro/domain/: Contact.java  User.java
src/main/java/br/com/davimonteiro/repository/: ContactRepository.java  GenericRepository.java  UserRepository.java
src/main/java/br/com/davimonteiro/repository/impl/: ContactRepositoryImpl.java  GenericRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/br/com/davimonteiro/service/: ContactService.java  UsuarioService.java
src/main/java/br/com/davimonteiro/web/controller/: ContactController.java  HomeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Base_version.sql  beforeClean.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/auth/: auth.interceptor.js  auth.oauth2.service.js
src/main/resources/static/controllers/: DashboardController.js  LoginController.js
src/main/resources/static/resources/css/: style.css
src/main/resources/static/services/: ContactService.js  LoginService.js
src/main/resources/static/views/: dashboard.html  login.html
src/test/java/br/com/davimonteiro/: BaseTest.java  ModelTests.java  SuiteTest.java
src/test/java/br/com/davimonteiro/web/: ContactControllerTest.java  HomeControllerTest.java
